# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20230609155702_ExtendedUserTable.Designer.cs  20230609155702_ExtendedUserTable.cs  20230609175044_AddedLeaveTables.Designer.cs  20230609175044_AddedLeaveTables.cs  20230609180233_AdjustIdLeaveTable.Designer.cs  20230609180233_AdjustIdLeaveTable.cs  20230618121831_AddedDefaultUserAndRole.Designer.cs  20230618121831_AddedDefaultUserAndRole.cs  20230618122943_AddedDefaultUsersAndRoles.Designer.cs  20230618122943_AddedDefaultUsersAndRoles.cs  20230624114500_AddingPeriodToAllocation.Designer.cs  20230624114500_AddingPeriodToAllocation.cs  20230712110711_AddedLeaveRequestTable.Designer.cs  20230712110711_AddedLeaveRequestTable.cs
LeaveManagement.Web/Models/: EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagement.Web/configuration/: MapperConfig.cs
LeaveManagement.Web/configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
